# phases-discord-rich-presence

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml
remappedSrc/com/phasesdiscord/: MenuIntegration.java  PhaseDiscordClient.java  RPC.java
remappedSrc/com/phasesdiscord/mixin/: ExampleMixin.java
remappedSrc/com/phasesdiscord/mixin/client/: ExampleClientMixin.java
remappedSrc/phasesdiscordConfigStuff/: PhaseDiscordConfig.java
src/client/java/com/phasesdiscord/: MenuIntegration.java  PhaseDiscordClient.java  RPC.java  discordRPC.java  jjjjjj.java
src/client/java/com/phasesdiscord/discordstuff/: DiscordMain.java  DiscordStartup.java
src/client/java/com/phasesdiscord/mixin/client/: ExampleClientMixin.java
src/client/java/phasesdiscordConfigStuff/: PhaseDiscordConfig.java  phasesdiscordConfig.java
src/client/resources/: phases-discord-rich-presence.client.mixins.json
src/main/java/com/phasesdiscord/: PhaseDiscord.java
src/main/java/com/phasesdiscord/discordstuff/: DiscordMain.java  DiscordStartup.java
src/main/java/com/phasesdiscord/mixin/: ExampleMixin.java
src/main/resources/: fabric.mod.json  phases-discord-rich-presence.mixins.json
src/main/resources/assets/phases-discord-rich-presence/lang/: en_us.json  zh_cn.json
