# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=26.1
loader_version=0.18.4

# Mod Properties
mod_version=2.7.0-26.1
maven_group=com.phasesdiscord
archives_base_name=phases-discord-rich-presence

# Dependencies
fabric_version=0.143.14+26.1
midnightlib_version=1.9.2+26.1-fabric
modmenu_version=18.0.0-alpha.6