# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.1
loader_version=0.14.22

# Mod Properties
mod_version=1.0.0
maven_group=com.phasesdiscord
archives_base_name=phases-discord-rich-presence

# Dependencies
fabric_version=0.89.1+1.20.2
midnightlib_version=1.5.0-fabric