# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.11

# Mod Properties
mod_version=1.5.1-1.20.4
maven_group=com.phasesdiscord
archives_base_name=phases-discord-rich-presence

# Dependencies
fabric_version=0.97.1+1.20.4
midnightlib_version=1.5.3-fabric
modmenu_version=9.0.0

