# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.3
loader_version=0.18.1

# Mod Properties
mod_version=2.5.0-1.21.11
maven_group=com.phasesdiscord
archives_base_name=phases-discord-rich-presence

# Dependencies
fabric_version=0.139.4+1.21.11
midnightlib_version=1.9.2+1.21.11-fabric
modmenu_version=17.0.0-alpha.1