# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=26.2-rc-2
loader_version=0.19.3

# Mod Properties
mod_version=2.7.0-26.2
maven_group=com.phasesdiscord
archives_base_name=phases-discord-rich-presence

# Dependencies
fabric_version=0.152.0+26.2
midnightlib_version=1.9.3+26.2-pre-3-fabric
modmenu_version=20.0.0-alpha.1