# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.9-rc1
yarn_mappings=1.21.9-rc1+build.1
loader_version=0.17.2

# Mod Properties
mod_version=2.4.0-1.21.9
maven_group=com.phasesdiscord
archives_base_name=phases-discord-rich-presence

# Dependencies
fabric_version=0.133.12+1.21.9
midnightlib_version=1.8.0+1.21.9-rc1-fabric
modmenu_version=15.0.0-beta.1