# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.3
yarn_mappings=1.21.3+build.2
loader_version=0.16.10

# Mod Properties
mod_version=2.0.0_backport
maven_group=com.phasesdiscord
archives_base_name=phases-discord-rich-presence

# Dependencies
fabric_version=0.100.1+1.21
midnightlib_version=1.6.3-fabric
modmenu_version=11.0.1